{
  "version": "1.5.0",
  "custom_patterns": {
    "ethereum_private_key": "0x[a-fA-F0-9]{64}"
  },
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".gitmodules": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".gitmodules",
        "hashed_secret": "ae13eb27fd23a363e154fa0cc40defa25fd0dac9",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".gitmodules",
        "hashed_secret": "bf50d48c4600bac9e0ac9cfb61fd068160687658",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "dapp_quiz/992dae0f/src/parse.ts": [
      {
        "type": "Secret Keyword",
        "filename": "dapp_quiz/992dae0f/src/parse.ts",
        "hashed_secret": "992c395d031003656f101e45097474f37fb3170a",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "dapp_quiz/class_demo_sol/test/VerifySig.t.sol": [
      {
        "type": "Hex High Entropy String",
        "filename": "dapp_quiz/class_demo_sol/test/VerifySig.t.sol",
        "hashed_secret": "9dd8c5882b11d20012bdd8ddfc298271cedf4f47",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dapp_quiz/class_demo_sol/test/VerifySig.t.sol",
        "hashed_secret": "f26886557235ad91a762d64aaed0b9bfa8df4a54",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "dapp_quiz/fc66ef6c/off_chain/nftmarket-cli/example.sh": [
      {
        "type": "Secret Keyword",
        "filename": "dapp_quiz/fc66ef6c/off_chain/nftmarket-cli/example.sh",
        "hashed_secret": "0738417b55905d283958aad3214022b2cf393911",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "dapp_quiz/fc66ef6c/off_chain/nftmarket-cli/test-permit-buy.sh": [
      {
        "type": "Secret Keyword",
        "filename": "dapp_quiz/fc66ef6c/off_chain/nftmarket-cli/test-permit-buy.sh",
        "hashed_secret": "0738417b55905d283958aad3214022b2cf393911",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "dapp_quiz/fc66ef6c/off_chain/nftmarket-cli/test-permit-buy.sh",
        "hashed_secret": "8ee08c52583f6381c175cdbcee94daf54e45e08d",
        "is_verified": false,
        "line_number": 13
      }
    ]
  },
  "generated_at": "2025-07-28T06:09:10Z"
}
