
1. 平台：信任安全问题，去中心化-> 保证安全和信任问题：身份认证；-> 推荐系统，服务商精准推荐 -> 流量，marketing帮助商家获客，zk合约，隐私计算；合约自动进行匹配：交友，匹配；
a. 个人的获利点？
b. 解决什么问题？传统marketing问题：隐私？信息获取渠道单一；


ⅰ. 欧洲个人数据保护法：看重个人数据保护
ⅱ. 流量公司掌握很多数据，用户分层，作恶杀熟，滥用
c. 授权身高体重等信息->个性匹配推荐
2. openSea？动画产权赚钱；NFT
3. DeFi
a. 问题：应收账款（实实在在的钱）链上数字化针对信用账款融资只针对中大型组织，转化成数字资产后可以更好的流通；
b. 优点：信用累积，可以持续
c. 优点：应收账款是实在的钱，不需要二次评估
d. 优点：对比传统的信用证模式，效率高无需审核
e. 链上完成：链的核心作用存交易凭证合同，融资主体等；
4. 类似知乎->问答积分，得到奖励
a. 实时回答，问题及时性得到保证？->参与者
b. 激励，链上币质押
5. 助记词钱包
a. 问题：难记，易泄露，易丢失，（用户行为问题）
b. 面部识别 + 盐值 -> 助记词 降低web3使用门槛
6. 遗产合约
a. 问题：公证处公证：
b. 谁来发布死亡事件？
c. 遗产个性化
d. 道德性问题
e. 链上安全
7. 旅行足迹
8. 族谱上链
a. 族谱数字化长久记忆性
9. 智能合约防止健身房会员跑路
a. 跑路后自动把钱退回，公安介入
10. 农业ESG（环保合规）
11. 想法上链
a. kick starter
b. 众筹Fund
